BOT_TOKEN=8251701625:AAEUztE8Chqs9DphBqLQuWsiTsylNs9UYuM
WEB_APP_URL=https://test-maker-bot.vercel.app/
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1203
DB_NAME=test


JWT_SECRET=testmakersecretkey
JWT_EXPIRES_IN=7d
